<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score Portal</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f9;
        text-align: center;
    }

    svg {
        margin: auto;
        display: block;
    }

    text {
        font-size: 12px;
        fill: #555;
    }

    .tooltip-modern {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 8px;
        border-radius: 4px;
        font-size: 14px;
        pointer-events: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .tick line {
        stroke: #ddd;
        stroke-opacity: 0.3;
    }

    h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>ISHOCON1 Score Portal</h1>

  <div id="timeline-chart"></div>
  <div id="bar-chart"></div>

  <!-- Use module type for JavaScript files -->
  <script type="module" src="./dist/main.js"></script>
</body>
</html>
